[mypy]
warn_unused_configs = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_httpauth.*]
ignore_missing_imports = True

[mypy-apispec_webframeworks.*]
ignore_missing_imports = True
