server {
  listen 8080;
  server_name _;
  root /home/jizhang/timetable-fe/dist;

  location = /index.html {
    add_header Cache-Control 'no-cache';
  }

  location /api {
    proxy_pass http://127.0.0.1:5001;
    include proxy_params;
  }
}
