[program:timetable]
command = /home/jizhang/timetable/venv/bin/gunicorn -b 127.0.0.1:5001 timetable:app
environment = TIMETABLE_SETTINGS="/home/jizhang/timetable/application.cfg"
user = jizhang
autostart = true
autorestart = true
stdout_logfile = /home/jizhang/timetable/timetable.log
redirect_stderr = true
